<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Here</title>
    <link rel="styling" href="style1.css">
</head>
<body>



<h1>TEAM FLUFFY</h1>
        <html>
        <html>
        <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 300px;
          background-color: white;
          border: 1px solid #555;
        } 
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li {
          text-align: center;
          border-bottom: 1px solid lightgrey;
        }
     
        li:last-child {
          border-bottom: none;
        }
        
        li a.active {
          background-color: gray;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <ul>
            
             <li><a href="../HW1/pages/subpage.html">Subpage #2</a>
            <li><a href="../HW1/pages/page3.html">Over here</a></li>


        </ul>
        
        </body>
        </html>


            </style>
          
        
        <h1 class="mobile-only"></h1>
            <p class="desktop-only"></p>
        
    

<html>

<html lang="en">



<head>
        <h1><p><font color="plum">Social media stuff</font></p></h1>
        <P class= "mobile-only"></P>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Icons</title>

    <link rel="stylesheet" href="./Styling/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"

        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>


    <div style="background-color: plum;">

        <nav>

            <a href="#">

                <i style="padding:0.7rem;color: white;font-size: 8.5rem;" class="fas fa-igloo"></i>

            </a>

            <a href="#">

                <i style="padding:0.7rem;color:pink;font-size: 8.5rem;" class="fas fa-angle-double-right"></i>

            </a>

            <a href="#">

                <i style="padding:0.7rem;color: black;font-size: 8.5rem;" class="fas fa-id-badge"></i>

            </a>

        </nav>

    </div>

    <div style="background-color:white;text-align: end;">

        <nav>

            <a href="#">

                <i style="padding:0.5rem;color: lightblue;font-size: 2.5rem;" class="fab fa-facebook-f"></i>

            </a>

            <a href="#">

                <i style="padding:0.5rem;color: pink;font-size: 2.5rem;" class="fab fa-twitter"></i>

            </a>

            <a href="#">

                <i style="padding:0.5rem;color: darkred;font-size: 2.5rem;" class="fab fa-youtube"></i>

            </a>

        </nav>

    </div>

</body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: pink;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
</style>
</head>
<body>

<h1>Team Extra Fluffy</h1>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="neko.gif" alt="Neko" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
  </div>
</div>
<body>

</html>

<img src="pup .gif" alt="pup">

 





    </body>
</html>
